body {
  font-family: Arial, sans-serif;
  background: linear-gradient(198.39deg, #050811 27.7%, #070B16 49.81%, #050811 59.7%, #08090C 72.39%, #050810 80.42%, #0D0F16 88.66%);   
  color: #fff;
}

nav {
  background-color: linear-gradient(198.39deg, #0C1637 27.7%, #0E1A3F 49.81%, #132357 72.39%, #152A6C 88.66%);
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 5px 25px rgb(20, 20, 20);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  color: rgb(185, 185, 185);
  text-decoration: none;
}

nav a:hover {
  color: rgba(97, 97, 97, 0.63);
}

.search-title {
  color: #12338d;
  background-color: #0C1637;
  width: 15%;
  height: 45%;
  border-radius: 3px;
  margin-bottom: 5px;
  padding: 5px;
  
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
  
  input {
    border: solid 2px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #f5f5f5;
  }

  input:focus {
    border: 1.5px solid #1a73e8;
   }

  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
  }
  
  .card {
    padding: 2rem;
    box-shadow: 0 0 -10px 10px 5px rgb(81, 1, 97);
    border-radius: 5px;
    background:
    linear-gradient(
    rgba(35,43,85,0.75),
    rgba(44, 18, 75, 0.95));
    box-shadow: 0px 5px 25px rgb(20, 20, 20);
    cursor: pointer;
  }
  
  .card > .header {
    margin-bottom: .25rem;
    color: white;
  }
  
  .card > .body {
    font-size: .8rem;
    color: white;
  }
  
  .hide {
    display: none;
  }
